# LOG4J daily rolling log files configuration
log4j.rootLogger=INFO, file
log4j.logger.com.accessbankplc=INFO, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/Logs/sms/sms.log
#log4j.appender.file.File=F:/Logs/OneBankBvnValidation/OneBankBvnValidation.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n